# SimpleBugNotifier

./: .classpath  .project  README  bugNotifier.properties  build.xml  index.html  license.txt  manifest
src/org/hacktheevening/: BugNotifier.java
