<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SimpleBugNotifier">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/anna/Desktop/BugNotifier.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.hacktheevening.BugNotifier"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/anna/Development/eclipse-workspace/SimpleBugNotifier/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/anna/Development/eclipse-workspace/SimpleBugNotifier/wmqtt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/anna/Development/eclipse-workspace/SimpleBugNotifier/twitter4j-core-2.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/anna/Development/eclipse-workspace/SimpleBugNotifier/rome-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/anna/Development/eclipse-workspace/SimpleBugNotifier/jdom-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/anna/Development/eclipse-workspace/SimpleBugNotifier/json_simple.jar"/>
        </jar>
    </target>
</project>
